# AMS

./: .gitignore  AMS.sln
AMS/: AMS.csproj  AutoMapperProfile.cs  Program.cs  Startup.cs  appsettings.json
AMS.MVC/: .dockerignore  AMS.MVC.csproj  AutoMapperProfile.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yaml  libman.json
AMS.MVC/Authorization/: MovieAdministratorsAuthorizationHandler.cs  MovieEditAuthorizationHandler.cs  MovieIsOwnerAuthorizationHandler.cs  MovieManagerAuthorizationHandler.cs  MovieOperations.cs  MovieStarCreateAuthorizationHandler.cs  MovieStarDeleteAuthorizationHandler.cs  MovieStarEditAuthorizationHandler.cs  Operations.cs
AMS.MVC/Controllers/: ErrorController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  PersonsController.cs  StarsController.cs
AMS.MVC/Data/: DatabaseContext.cs  DatabaseSeeder.cs  UnitOfWork.cs
AMS.MVC/Data/Models/: ApplicationUser.cs  Genre.cs  Movie.cs  MovieDirector.cs  MovieGenre.cs  MovieStar.cs  MovieWriter.cs  Person.cs
AMS.MVC/Data/Validation/: GenreNameUniqueAttribute.cs
AMS.MVC/Exceptions/: AccessDeniedException.cs  PageNumberOutOfRangeException.cs
AMS.MVC/Exceptions/Genre/: GenreNotFound.cs  GenreNotFoundException.cs
AMS.MVC/Exceptions/Movie/: MovieNotFound.cs  MovieNotFoundException.cs
AMS.MVC/Exceptions/Person/: PersonNotFound.cs  PersonNotFoundException.cs
AMS.MVC/Helpers/: Paginator.cs
AMS.MVC/Migrations/: 20200730192944_CreateIdentitySchema.Designer.cs  20200730192944_CreateIdentitySchema.cs  20200731131055_CreateIdentitySchema.Designer.cs  20200731131055_CreateIdentitySchema.cs  20200731132805_CreateMoviesTable.Designer.cs  20200731132805_CreateMoviesTable.cs  20200805184834_CreateGenresTable.Designer.cs  20200805184834_CreateGenresTable.cs  20200806093023_CreateMovieGenreTable.Designer.cs  20200806093023_CreateMovieGenreTable.cs  20200812091253_CreatePersonsTable.Designer.cs  20200812091253_CreatePersonsTable.cs  20200815183112_CreateMovieDirectorsTable.Designer.cs  20200815183112_CreateMovieDirectorsTable.cs  20200818075306_CreateMovieWritersTable.Designer.cs  20200818075306_CreateMovieWritersTable.cs  20200818111205_CreateMovieStarsTable.Designer.cs  20200818111205_CreateMovieStarsTable.cs  DatabaseContextModelSnapshot.cs
AMS.MVC/Models/: ErrorViewModel.cs
AMS.MVC/Properties/: launchSettings.json
AMS.MVC/Repositories/: BaseRepository.cs  GenreRepository.cs  MovieRepository.cs  MovieStarRepository.cs  PersonRepository.cs  UnitOfWork.cs
AMS.MVC/Services/: GenreService.cs  MovieService.cs  PersonService.cs  StarService.cs
AMS.MVC/ViewModels/GenreViewModels/: GenreCreateViewModel.cs  GenreEditViewModel.cs  GenreIndexViewModel.cs  GenreShowViewModel.cs
AMS.MVC/ViewModels/MovieStarViewModel/: MovieStarCreateViewModel.cs  MovieStarEditViewModel.cs
AMS.MVC/ViewModels/MovieViewModels/: MovieCreateViewModel.cs  MovieEditViewModel.cs  MovieIndexViewModel.cs  MovieShowViewModel.cs
AMS.MVC/ViewModels/PersonViewModels/: PersonCreateViewModel.cs  PersonEditViewModel.cs  PersonIndexViewModel.cs  PersonShowViewModel.cs
AMS.MVC/Views/: _ViewImports.cshtml
AMS.MVC/Views/Error/: Index.cshtml
AMS.MVC/Views/Genres/: ConfirmDelete.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
AMS.MVC/Views/Movies/: ConfirmDelete.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
AMS.MVC/Views/Persons/: ConfirmDelete.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
AMS.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AMS.MVC/Views/Stars/: ConfirmDelete.cshtml  Create.cshtml  Edit.cshtml
AMS.MVC/wwwroot/css/: site.css
AMS/Controllers/: AuthenticationController.cs  GenreController.cs  HelloWorldController.cs  MovieController.cs  MovieGenreController.cs  MoviePersonDirectorController.cs  MoviePersonStarController.cs  MoviePersonWriterController.cs  PersonController.cs
AMS/Data/: DatabaseContext.cs
AMS/Data/Models/: Genre.cs  Movie.cs  MovieGenre.cs  MoviePersonDirectors.cs  MoviePersonStar.cs  MoviePersonWriter.cs  Person.cs  User.cs
AMS/Data/Requests/: GenreCreateRequest.cs  GenreUpdateRequest.cs  MovieCreateRequest.cs  MovieUpdateRequest.cs  PersonCreateRequest.cs  PersonUpdateRequest.cs  (+2 more)
AMS/Exceptions/: DirectorAlreadyAttachedToMovie.cs  GenreAlreadyAttachedToMovie.cs  GenreAlreadyExists.cs  GenreNotFound.cs  MovieGenreNotFound.cs  MovieNotFound.cs  MoviePersonDirectorNotFound.cs  MoviePersonStarNotFound.cs  MoviePersonWriterNotFound.cs  PersonAlreadyExists.cs  PersonNotFound.cs  StarAlreadyAttachedToMovie.cs  UserNameAlreadyTaken.cs  WriterAlreadyAttachedToMovie.cs  WrongCredentials.cs
AMS/Migrations/: 20200707192524_CreateMovieTable.Designer.cs  20200707192524_CreateMovieTable.cs  20200707192952_CreateMovieTable.Designer.cs  20200707192952_CreateMovieTable.cs  20200710193122_CreateUserTable.Designer.cs  20200710193122_CreateUserTable.cs  20200712142832_CreateGenreTable.Designer.cs  20200712142832_CreateGenreTable.cs  20200713145826_CreateMovieGenreTable.Designer.cs  20200713145826_CreateMovieGenreTable.cs  20200714141941_CreatePersonTable.Designer.cs  20200714141941_CreatePersonTable.cs  20200715185709_CreateMoviePersonDirectorTable.Designer.cs  20200715185709_CreateMoviePersonDirectorTable.cs  20200716192126_CreateMoviePersonWriterTable.Designer.cs  20200716192126_CreateMoviePersonWriterTable.cs  20200717185322_CreateMoviePersonStarTable.Designer.cs  20200717185322_CreateMoviePersonStarTable.cs  DatabaseContextModelSnapshot.cs
AMS/Properties/: launchSettings.json
AMS/Repositories/: GenreRepository.cs  IMovieRepository.cs  IUserRepository.cs  MovieGenreRepository.cs  MoviePersonDirectorRepository.cs  MoviePersonStarRepository.cs  MoviePersonWriterRepository.cs  MovieRepository.cs  PersonRepository.cs  UserRepository.cs
AMS/Services/: GenreService.cs  IMovieService.cs  IUserService.cs  JwtTokenService.cs  MovieGenreService.cs  MoviePersonDirectorService.cs  MoviePersonStarService.cs  MoviePersonWriterService.cs  MovieService.cs  PasswordService.cs  PersonService.cs  UserService.cs
(+43 files in other folders)
